<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>输血记录</title>
</head>

<body style="padding: 20px; font-size: 12px;">
<style type="text/css">
* {
	font-family: "微软雅黑","宋体"; font-size:12px;
	padding: 0;
	margin: 0;
	list-style: none;
	color: #232323;
	margin: 0px auto
}
table {
border-collapse:collapse;
}
li {
	padding-right: 20px;
	float: left;
	display: inline;
}

.my table {
	text-align: left;
	margin-bottom: 20px;
}

.my td {
	padding-left: 6px;
	line-height: 24px;
	border-bottom: #eee solid 1px;
}

.two table {
	border-bottom: #ccc solid 1px;
	border-left: #ccc solid 1px;
	border-top: #ccc solid 1px;
	text-align: left;
	margin-bottom: 20px;
}

.two td {
	border-right: #ccc solid 1px;
	height: 24px;
	line-height: 18px;
	text-indent: 4px;
	border-bottom: #ccc dotted 1px;
}

u {
	border-bottom: 1px #666 dotted;
	text-decoration: none;
	margin-right: 20px;
	padding-left: 5px;
}

.linenone {
	border-bottom: none;
}

.two td .ta2 {
	height: 100%;
	margin: 0;
	padding: 0;
	border: none;
}

.two td .ta2 td {
	margin: 0;
}

.ta2 td.none {
	border-right: none;
}

.ta2 td.none2 {
	border-bottom: none;
}
</style>
	<table width="100%" border="0" align="center" cellpadding="0"
		cellspacing="0">
		<tr>
			<td align="center" colspan="4"
				style="font-size: 24px; height: 40px; line-height: 50px; text-align: center">
				<p align="center" style="font-size: 24px; height: 40px; line-height: 50px; text-align: center">输血记录</p>
			</td>
		</tr>
		<tr>
			<td height="30" width="25%">
			<strong>姓名：</strong> <u th:text="${personName}"></u>
			</td>
<!-- 			<td width="25%"> -->
<!--  			<strong>病区：</strong> <u></u> --> 
<!-- 			</td> -->
<!-- 			<td width="25%"> -->
<!--  			<strong>床号：</strong> <u></u> --> 
<!-- 			</td> -->
<!-- 			<td> -->
<!-- 			<strong>住院号：</strong> <u></u> --> 
<!-- 			</td> -->
		</tr>
		<tr>
			<td style="border-bottom: 4px #09F solid;" colspan="4"></td>
		</tr>
		<tr>
			<td style="height: 1px;" colspan="4"></td>
		</tr>
		<tr>
			<td height="10" style="border-top: 1px #09f solid;" colspan="4"></td>
		</tr>
	</table>
	<div class="two">
		<table width="100%" border="0" align="center" cellpadding="0"
			cellspacing="0">
			<tr>
				<td bgcolor="#CAE2F7" width="15%"><strong>输血时间</strong></td>
				<td  th:if="${doc.element('SXSJ') != null}" th:text="${doc.element('SXSJ').getText()}"></td>
			</tr>
			<tr>
				<td bgcolor="#CAE2F7"><strong>输血指征</strong></td>
				<td ></td>
			</tr>
			<tr>
				<td bgcolor="#CAE2F7"><strong>临床诊断</strong></td>
				<td ></td>
			</tr>
			<tr>
				<td bgcolor="#CAE2F7"><strong>辅助检查</strong></td>
				<td ></td>
			</tr>
			<tr>
				<td bgcolor="#CAE2F7"><strong>申请血型</strong></td>
				<td
					 th:if="${doc.element('SXLX') != null}" th:text="${doc.element('SXLX').getText()}"></td>
			</tr>
			<tr>
				<td bgcolor="#CAE2F7"><strong>输血量</strong></td>
				<td
					 th:if="${doc.element('SXL') != null}" th:text="${doc.element('SXL').getText()}"></td>
			</tr>
			<tr>
				<td bgcolor="#CAE2F7"><strong>输血原因</strong></td>
				<td ></td>
			</tr>
			<tr>
				<td bgcolor="#CAE2F7"><strong>输血过程</strong></td>
				<td
					></td>
			</tr>

			<tr>
				<td bgcolor="#CAE2F7"><strong>医师签名</strong></td>
				<td colspan="3" ></td>
			</tr>
			<tr>
				<td bgcolor="#CAE2F7"><strong>签名时间</strong></td>
				<td colspan="3" ></td>
			</tr>
		</table>
	</div>
</body>
</html>
