# ehrview

./: README.md
ehrview/: .classpath  .project  .springBeans  .tomcatplugin  pom.xml
ehrview/logs/: server.log.2015-07-17
ehrview/src/main/java/com/bsoft/ehr/: SysArgs.java
ehrview/src/main/java/com/bsoft/xds/: DocumentCompressor.java  DocumentEntryRetrieveService.java  DocumentEntryService.java  TemplateFormater.java
ehrview/src/main/java/ctd/config/: MultiConfigController.java
ehrview/src/main/webapp/: close.html  index.html
ehrview/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ehrview/src/main/webapp/WEB-INF/config/: LabExamSet.xml  application-config.xml  applications.xml  dataFilter.xml  log4j.properties
ehrview/src/main/webapp/WEB-INF/config/dataset/: Birth_Certificate.xml  (+19 more)
ehrview/src/main/webapp/css/: app.css  colorbox.css  lrtk.css  slidemenu.css  style.css
ehrview/src/main/webapp/html/: main.html
ehrview/src/main/webapp/js/: boot.js  common.js
ehrview/src/main/webapp/js/appController/: AllergyList.js  BloodPress.js  CheckReport.js  ClinicRecord.js  DiabetesVisit.js  DiseaseHistoryList.js  ExamReport.js  FamilyHistoryList.js  GlucoseHist.js  HealthcareRecordsInfo.js  HospitalHistoryList.js  HypertensionVisit.js  InpatientAdvice.js  Lifecycle.js  MedicalRecord.js  OperationHistoryList.js  OperationRecord.js  PersonalInfo.js  PhysiqueInspectListInfo.js  PregnantVisitRecord.js  PsychosisVisit.js  ReproductiveList.js  SignsRecord.js  TransfusionRecord.js  TraumatismHistoryList.js  TreatmentRecord.js  Unusual.js  VccinationList.js  WHHist.js  WHOLine.js  appList.js  clinicCheckReport.js  clinicExamReport.js  clinicOperationRecord.js  clinicRecipe.js  iptCheckReport.js  iptExamReport.js  iptOperationRecord.js  iptTransfusionRecord.js
ehrview/src/main/webapp/layoutTemplates/: layout1.html  layout2.html  layout3.html
ehrview/src/main/webapp/lib/: bootstrap-datepicker.js  common.js  icheckmin.js  jqueryjson.js  organictabs.js  slidemenu.js
ehrview/src/main/webapp/pages/: PrivacyConfig.html  PrivacyConfig.js  layoutConfig.html  layoutConfig.js  ruleConfig.html  ruleConfig.js  ruleItem.html  viewPortal.html  viewPortal.js
ehrview/src/main/webapp/partials/: AllergyList.html  BloodPress.html  CheckReport.html  ClinicJzjl.html  ClinicRecord.html  DiabetesVisit.html  DiseaseHistoryList.html  ExamReport.html  FamilyHistoryList.html  GlucoseHist.html  HealthcareRecordsInfo.html  HospitalHistoryList.html  HypertensionVisit.html  Lifecycle.html  MedicalRecord.html  OperationHistoryList.html  OperationRecord.html  PersonalInfo.html  PhysiqueInspectListInfo.html  PregnantVisitRecord.html  PsychosisVisit.html  PublicHealthInfo.html  ReproductiveList.html  TransfusionRecord.html  TraumatismHistoryList.html  TreatmentRecord.html  Unusual.html  UserLogonWin.html  VccinationList.html  WHHist.html  WHOLine.html  jobConfig.html  privacyConfig.html  seachPages.html
ehrview/src/main/webapp/partials/family/: familyTree.html  familyTree.swf
ehrview/src/main/webapp/partials/popUp/: ClinicPopUpView.html  EHRPopUpView.html  IptPopUpView.html  popModal.html  privacyItem.html  visitPopUp.html
ehrview/src/main/webapp/resources/: template.html
ehrview/src/main/webapp/script/: boot.js
ehrview/src/main/webapp/script/app/: index.js  interface.js  pdm.js  reload.js  s.js  serviceInfo.js  serviceInvoker.js  svs.js  welcome.js
ehrview/src/main/webapp/script/sys/: Building.js
ehrview/src/main/webapp/script/util/: Accredit.js  Base64.js  Browser.js  CSSHelper.js  DateUtil.js  Logger.js  SSOHelper.js  Vtype.js
ehrview/src/test/resources/: spring-rpc3.xml
(+1122 files in other folders)
